<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NBAstore</title>
    <link rel="stylesheet" href="/libs/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="/libs/bootsrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <!-- 头部 -->
    <header id="header-container"></header>
    <!-- 主要内容 -->
    <main class="main">
        <!-- 轮播图 -->
        <div class="swiper-container slideshow">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="javascript:;"><img src="/images/15565749358139043.jpg"></a></div>
                <div class="swiper-slide"><a href="javascript:;"><img src="/images/15565750201313233.jpg"></a></div>
                <div class="swiper-slide"><a href="javascript:;"><img src="/images/15565750895972225.jpg"></a></div>
                <div class="swiper-slide"><a href="javascript:;"><img src="/images/15565751459245662.jpg"></a></div>
            </div>
            <!--分页器 -->
            <div class="swiper-pagination"></div>
            <!-- 前后切换按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <!-- 内容 -->
        <form class="team-form">
            <fieldset class="team">
                <legend>选择您的球队</legend>
            </fieldset>
        </form>

        <div class="team-logo">
            <ul class="team-logo-ul">
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="javascript:;"><img src="/images/west_3.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
            </ul>
            <ul class="team-logo-ul">
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="javascript:;"><img src="/images/west_3.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                <li><a href="/html/list.html"><img src="/images/west_4.png"></a></li>
                </ul>
        </div>

        <div class="shopclass">
            <ul class="shopclass-ul">
                <li><a href="javascript:;"><img src="/images/15555760854249079.jpg"></a></li>
                <li><a href="javascript:;"><img src="/images/15556419330922206.jpg"></a></li>
                <li><a href="javascript:;"><img src="/images/15565879113307483.jpg"></a></li>
                <li><a href="javascript:;"><img src="/images/15565899416893955.jpg"></a></li>
            </ul>
            <ul class="shop-pre-ul">
                <li><a href="javascript:;"><img src="/images/15417505670923105.jpg"></a></li>
                <li><a href="javascript:;"><img src="/images/15417505566795106.jpg"></a></li>
            </ul>
        </div>

        <div class="shop-logo">
            <ul class="shop-logo-ul">
                <li><a href="javascript:;"><img src="/images/index-brand-log-02.jpg"></a></li>
                <li><a href="javascript:;"><img src="/images/index-brand-log-03.jpg"></a></li>
                <li><a href="javascript:;"><img src="/images/index-brand-log-04.jpg"></a></li>
                <li><a href="javascript:;"><img src="/images/index-brand-log-05.jpg"></a></li>
                <li><a href="javascript:;"><img src="/images/index-brand-log-07.jpg"></a></li>
                <li><a href="javascript:;"><img src="/images/index-brand-log-09.jpg"></a></li>
            </ul>
        </div>

        <form class="team-form">
            <fieldset class="team">
                <legend>您可能会喜欢</legend>
            </fieldset>
        </form>

        <div class="shop-list-menu" id="shopItem">
                        
        </div>
        <script type="text/html" id="list-template">
            <ul class="shop-details">
                {{each list item}}
                <li>
                    <a href="javascript:;"><img src="{{item.image}}"></a>
                    <p>{{item.title}}</p>
                    <p>￥{{item.price}}</p>
                </li>
                {{/each}}
            </ul>
    </script>
    </main>
    <br>
    <br>
    <!-- 尾部 -->
    <footer id="footer-container"></footer>
    <script src="/libs/requirejs/require.js" data-main="/js/index"></script>
</body>
</html>